spring.datasource.url=mysql://b068a3736e6c12:37a5c00b@us-cdbr-east-05.cleardb.net/heroku_554f153b348b781?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false